set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features "foot:RGB"
set-option -g base-index 1
set-option -g renumber-windows on
set-option -wg mode-keys vi

set-option -g status-style bg=default,fg=colour2
set-option -g status-left "\
#[fg=colour0, bg=colour3]#{?window_zoomed_flag,#[bg=colour4],}\
#{?client_prefix,#[bg=colour1],} #S \
#[fg=default, bg=default] "

set-option -g status-right "\
#[fg=colour0]\
#{?client_prefix,#[fg=colour1],}#{?client_prefix, prefix ,}\
#{?window_zoomed_flag,#[fg=colour4],}#{?window_zoomed_flag, zoomed ,}\
#[fg=colour0, bg=colour2] %d %b %Y | %H:%M "
